<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
	<bean id="triangle" class="com.manisha.spring.Triangle1" autowire="byName">
	

	</bean>

	<bean id="pointA" class="com.manisha.spring.Point">
		<property name="x" value="0"></property>
		<property name="y" value="0"></property>
	</bean>
	<bean id="pointB" class="com.manisha.spring.Point">
		<property name="x" value="0"></property>
		<property name="y" value="10"></property>
	</bean>
	<bean id="pointC" class="com.manisha.spring.Point">
		<property name="x" value="10"></property>
		<property name="y" value="0"></property>
	</bean>


</beans>