<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
	<bean id="triangle" class="com.manisha.spring.Triangle2">
		<property name="points">
			<list>
				<ref bean="point1" />
				<ref bean="point2" />
				<ref bean="point3" />
			</list>


		</property>

	</bean>

	<bean id="point1" class="com.manisha.spring.Point">
		<property name="x" value="0"></property>
		<property name="y" value="0"></property>
	</bean>
	<bean id="point2" class="com.manisha.spring.Point">
		<property name="x" value="0"></property>
		<property name="y" value="10"></property>
	</bean>
	<bean id="point3" class="com.manisha.spring.Point">
		<property name="x" value="10"></property>
		<property name="y" value="0"></property>
	</bean>


</beans>